version: '2.0'
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- restaurant_search
- email_response
- email
- affirm
- goodbye
- stop
entities:
- check_location
- cuisine
- email
- email_response
- location
- price
slots:
  cuisine:
    type: text
    influence_conversation: true
  location:
    type: text
    influence_conversation: true
  email:
    type: text
    influence_conversation: true
  email_response:
    type: text
    influence_conversation: true
  price:
    type: text
    influence_conversation: true
  check_location:
    type: text
    influence_conversation: true
responses:
  utter_ask_cuisine:
  - buttons:
    - payload: Chinese
      title: Chinese
    - payload: Italian
      title: Italian
    - payload: 'South Indian'
      title: South Indian
    - payload: 'North Indian'
      title: North Indian
    - payload: Mexican
      title: Mexican
    - payload: American
      title: American
    text: what kind of cuisine would you like?
  utter_ask_howcanhelp:
  - text: how can I help you?
  utter_ask_location:
  - text: In which city are you looking for restaurants?
  utter_ask_email:
  - text: Please enter E-mail?
  utter_ask_email_response:
  - buttons:
    - payload: Yes
      title: Yes
    - payload: No
      title: No
    text: Do you want details in your email?
  utter_ask_price:
  - buttons:
    - payload: Lesser than Rs. 300
      title: Lesser than Rs. 300
    - payload: Rs. 300 to 700
      title: Rs. 300 to 700
    - payload: More than 700
      title: More than 700
    text: Enter price you are looking for(price for two people required)?
  utter_default:
  - text: i cannot understand
  utter_goodbye:
  - text: goodbye :(
  - text: Bye-bye
  utter_greet:
  - text: hey
  - text: Hi
  - text: Hello
  utter_affirm:
  - text: Thanks
  - text: Have a nice Day
actions:
- action_check_loc
- action_search_restaurants
- action_send_email
- utter_affirm
- utter_ask_cuisine
- utter_ask_email
- utter_ask_email_response
- utter_ask_howcanhelp
- utter_ask_location
- utter_ask_price
- utter_default
- utter_goodbye
- utter_greet


